{
  "name": "content-length-observer",
  "version": "1.0.0",
  "main": "index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/epilot-dev/aws-lambda-utility-middlewares",
  "license": "MIT",
  "contributors": [
    "João Pinho(https://github.com/jpinho)",
    "Diogo Marques(https://github.com/JoFont)"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly --outDir dist",
    "build": "rm -rf dist && node ./esbuild.js && yarn run ts-types"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.19.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "@middy/core": "^5.1.0"
  }
}
